PORT=5000
MONGO_URI=mongodb+srv://sonkar_db_user:eVIM09TZLYkVxP8O@lib01.9kr0svx.mongodb.net/?appName=Lib01
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZmU4NWIyZTg4YjkyYzUzNjY3OThhYyIsImlhdCI6MTc2MTUxMDgzNCwiZXhwIjoxNzYxNTE0NDM0fQ.qxNUgYH5TwUGQyXYDzt-nqAGOFD2zJ9gkeqIy2zvT80  
JWT_EXPIRES_IN=7d
